11111,A,Kevin,Wilson,M,01/22/2007,000000
11115,A,David,Wright,A,05/01/2010,444415
11116,A,Sharon,Stevens,A,02/02/2010,444416
11117,A,Kim,Kelly,M,01/11/2011,000000
11118,I,Alice,Willard,A,02/11/2011,444418
11119,I,Matt,Logan,C,04/01/2011,000000
11120,A,Jan,Caron,C,03/11/2012,000000
11121,A,Tina,Tulley,A,05/05/2012,444421
11122,A,Cindy,Wilson,C,03/10/2013,000000
11123,A,Dan,Dotson,A,04/01/2013,444423
11124,A,Joe,Smith,C,03/11/2012,000000
11125,A,John,Doe,C,03/11/2012,000000
11126,A,Jane,Doe,C,03/11/2012,000000
11127,I,Bob,Doe,C,03/11/2012,000000
11128,A,Billy,Doe,C,03/11/2012,000000